<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Quatro</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilo do cabeçalho */
        .header {
            background-color: #ADD32B;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Container principal */
        .container {
            display: flex;
            height: 100vh;
        }

        /* Barra lateral esquerda */
        .navegacao {
            width: 20%;
            background-color: #282926;
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }

        /* Conteúdo principal */
        .principal {
            width: 60%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #5B4169;
            color: azure;
        }

        /* Barra lateral direita */
        .Barra_lateral {
            width: 20%;
            background-color: #272528;
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }

        /* Rodapé */
        .footer {
            background-color: #717E44;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <div class="header">
        <h1>Site bem legal</h1>
    </div>
    <!-- Container principal -->
    <div class="container">
        <div class="navegacao">
            <h2>Exercicios</h2>
            <ul>
                <li><a href="/1 - Layout de duas colunas/index.html" style="color: white;">Exercicio 1</a></li>
                <li><a href="/2/index.html" style="color: white;">Exercicio 2</a></li>
                <li><a href="/3/index.html" style="color: white;">Exercicio 3</a></li>
                <li><a href="/4/index.html" style="color: white;">Exercicio 4</a></li>
            </ul>
        </div>

        <!-- Conteúdo principal -->
        <div class="principal">
            <h2>Conteúdo Principal</h2>
            <p>Principal</p>
            <img src="/5/img/seta.png" style="width: 100%; height: 8%;">
        </div>

        <!-- Barra lateral à direita -->
        <div class="Barra_lateral">
            <h2>Barra Lateral da direita</h2>
            <p>Adicione coisinhas aqui</p>
            <button><a href="https://www.youtube.com/watch?v=n-BnNTAwJs8&embeds_referring_euri=http%3A%2F%2F127.0.0.1%3A5500%2F&source_ve_path=MjM4NTE">Não clique 🤬</a></button>
        </div>
    </div>

    <!-- Rodapé -->
    <footer class="footer">
        <h1>Rodapé</h1>
    </footer>
</body>
</html>
