<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio três</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
        }

        .barra_lateral {
            width: 25%;
            background-color: brown;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }

        .principal {
            width: 75%;
            box-sizing: border-box;
        }

        .coluna1 {
            background-color: black;
            color: beige;
            padding: 20px;
            margin-bottom: 20px;
        }

        .coluna2 {
            background-color: orange;
            padding: 20px;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            background-color: aqua;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="barra_lateral">
            <h1 style="color: white;">Barra Lateral</h1>
            <p style="color: white;">Carambolas!!! está funcionando finalmente!!😭</p>
            <li><a href="/5/index.html" style="color: white;">Exercicio 5</a></li>
        </div>
        <div class="principal">
            <div class="coluna1">
                <h1>Coluna 1</h1>
                <p>Funcionamento legal</p>
            </div>
            <div class="coluna2">
                <h1>Coluna 2</h1>
                <p>Funfando</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <h1>Footer</h1>
    </footer>
</body>
</html>