<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio três</title>
    <style>
        .container1{
            display:grid;
            gap: 10px;
            grid-template-columns: 70%;
        }
        .coluna1{
            background-color: black;
            padding: 20px;
        }
        .coluna2{
            background-color: orange;
            padding: 20px;
        }
        .coluna3{
            background-color: aquamarine;
            padding: 20px;
        }
        .pe{
            color: rgb(162, 0, 255);
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
    <div class="container1">
        <div class="coluna1">
            <h1 style="color: beige;">Coluna 1</h1>
            <p style="color: beige;">funcionamento legal</p>
        </div>
        <div class="coluna2">
            <h1>Coluna 2</h1>
            <p>funfando</p>
            <li><a href="/5/index.html" style="color: white;">Exercicio 5</a></li>
        </div>
        <div class="coluna3">
            <h1>Coluna 3</h1>
            <p>Ta ai ó</p>
        </div>
    </div>
    <footer class="pe">
        <h1>footer</h1>
    </footer>
</body>
</html>